<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Entretenimiento en Japón</title>
  <style>
    body {
      margin: 0;
      font-family: Broadway, sans-serif;
      background-color: #f9f9f9;
    }
    header {
      background-color: #c62828;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #444;
      padding: 10px;
      text-align: center;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: white;
      font-weight: bold;
    }
    .contenedor {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 20px;
    }
    .seccion {
      width: 250px;
      background-color: white;
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
    }
    img {
      width: 100%;
      height: auto;
    }
    iframe {
      display:block;
      width: 80%;
      height: 400px;
      border: none;
      margin: 30px auto;
    }
  </style>
</head>
<body>
  <header>
    <h1>Turismo en Japón - Entretenimiento</h1>
  </header>
  <nav>
    <a href="index.html">Inicio</a>
    <a href="gastronomia2.html">Gastronomía</a>
    <a href="cultura.html">Cultura</a>
    <a href="entretenimiento.html">Entretenimiento</a>
    <a href="lugares2.html">Lugares Emblemáticos</a>
  </nav>
  <div class="contenedor">
    <div class="seccion">
      <h3>Karaoke</h3>
      <img src="karaoke.png" alt="Karaoke en Japón">
      <p>Una de las actividades favoritas para socializar y cantar con amigos.</p>
    </div>
    <div class="seccion">
      <h3>Festivales (Matsuri)</h3>
      <img src="matsuri.png" alt="Festival en Japón">
      <p>Coloridos eventos tradicionales con bailes, trajes y fuegos artificiales.</p>
    </div>
    <div class="seccion">
      <h3>Parques de Diversiones</h3>
      <img src="universal.png" alt="Parque de Diversiones Universal Studios">
      <p>Japón tiene increíbles parques con montañas rusas extremas u mundos mágicos como Universal Studios y Tokyo Disneyland.</p>
    </div>
    <div class="seccion">
      <h3>Ver Cerezos</h3>
      <img src="cerezo.png" alt="Cerezos en flor">
      <p>Durante la primavera los cerezos florecen y los parques se llenan de belleza natural.</p>
    </div>
  </div>
  <div style="padding: 0 20px;">
    <h3 style="text-align:center;">Video: Lo mejor por hacer en Japón</h3>
    <iframe src="https://www.youtube.com/embed/MU-2Wthdhx4?si=wk9oRWibq88NxHrQ" title="Cosas divertidas que hacer en Japón"></iframe>
  </div>
</body>
</html>
