<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Gastronomía Japonesa</title>
  <style>
    body {
      margin: 0;
      font-family: Broadway, sans-serif;
      background-color: #f9f9f9;
    }
    header {
      background-color: #c62828;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #444;
      padding: 10px;
      text-align: center;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: white;
      font-weight: bold;
    }
    .contenedor {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 20px;
    }
    .seccion {
      width: 250px;
      background-color: white;
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
    }
    img {
      width: 100%;
      height: auto;
    }
    iframe {
      display: block;
      width: 80%;
      height: 400px;
      border: none;
      margin: 30px auto;
    }
  </style>
</head>
<body>
  <header>
    <h1>Turismo en Japón - Gastronomía</h1>
  </header>
  <nav>
    <a href="inicio.html">Inicio</a>
    <a href="gastronomia2.html">Gastronomía</a>
    <a href="cultura.html">Cultura</a>
    <a href="entretenimiento.html">Entretenimiento</a>
    <a href="lugares2.html">Lugares Emblemáticos</a>
  </nav>
  <div class="contenedor">
     <div class="seccion">
      <h3>Licor (Sake / Strong Zero)</h3>
      <img src="strong zero.png" alt="Strong Zero - bebida japonesa">
      <p>El sake es el licor tradicional de arroz en Japón, pero también hay bebidas modernas como la Strong Zero, conocida por su sabor y potencia.</p>
    </div>
    <div class="seccion">
      <h3>Sushi</h3>
      <img src="sushi.png" alt="Sushi en cinta transportadora">
      <p>El sushi es el plato japonés más conocido, servido de formas innovadoras como en cintas transportadoras.</p>
    </div>
    <div class="seccion">
      <h3>Ramen</h3>
      <img src="ramen22.png" alt="Ramen japonés">
      <p>Delicioso caldo con fideos, carne y huevo. Cada región tiene su propia receta especial de ramen.</p>
    </div>
    <div class="seccion">
      <h3>Dango</h3>
      <img src="dango.png" alt="Dango">
      <p>El Dango (brochetas de arroz dulce) es una comida callejera muy popular durante festivales y celebraciones.</p>
    </div>
  </div>
  <div style="padding: 0 20px;">
    <h3 style="text-align:center;">Video: ¡Comida Japonesa que no te Puedes Perder!</h3>
    <iframe src="https://www.youtube.com/embed/pRJvJIwR_Ok?si=S5IFkHJUffiJUb02" title="Top comida japonesa"></iframe>
  </div>
</body>
</html>
